<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".listcontactFragment">




    <androidx.appcompat.widget.Toolbar

        android:id="@+id/tbds"
        android:background="#3F51B5"
        app:title="tiêu đề"
        app:titleTextColor="#fff"
        app:subtitle="sub tiêu đề"
        app:subtitleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>